[gd_scene load_steps=5 format=3 uid="uid://c3appfxb2s257"]

[ext_resource type="Script" path="res://Tile.gd" id="1"]
[ext_resource type="Theme" uid="uid://bpnv5sq4jsfaa" path="res://font_theme.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://oynv0bjf1l7o" path="res://assets/tiles/tile_red.png" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[node name="Tile" type="Area2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -29.0
offset_top = -23.0
offset_right = 28.0
offset_bottom = 23.0
theme = ExtResource("2")
text = "Tile"
horizontal_alignment = 1
vertical_alignment = 1
